<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/secondary"
    android:id="@+id/main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/secondary"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wonderful Indonesian\nRecipes"
                    android:textColor="@color/primary"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_background"
                    android:clipToOutline="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chef" />

            </LinearLayout>

            <!-- Input Pencarian -->
            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Search..."
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:drawableStart="@drawable/search"
                android:drawablePadding="16dp"
                android:textSize="16sp"
                android:background="@drawable/rounded_border"
                android:imeOptions="actionSearch"
                android:textColor="@color/gray"
                android:layout_marginBottom="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">

            <!-- Image View -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="377dp"
                    android:layout_height="159dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/asianfood" />

                <!-- Overlay dengan efek gelap -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

            </com.google.android.material.card.MaterialCardView>
            <!-- Teks di atas gambar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="16dp"
                android:text="Resep Terbaik Makanan\nNusantara"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/gray"
        android:textStyle="bold"
        app:tabSelectedTextColor="@color/primary"
        app:tabIndicatorColor="@color/primary"
        android:background="@color/secondary"
        app:tabIconTint="@null"
        app:menu="@menu/navigation"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>