<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/hahay"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:padding="16dp">

        <!-- Gambar Buku -->
        <ImageView
            android:id="@+id/iv_book_image"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gambar1"
            android:contentDescription="Book Image" />

        <!-- Kontainer Deskripsi -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- Judul Buku -->
            <TextView
                android:fontFamily="serif-monospace"
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikan yang aku inginkan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:maxLines="1" />

            <!-- Deskripsi Buku -->
            <TextView
                android:id="@+id/tv_book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buku ini sangat keren dan luar biasa. Buku ini sangat keren dan luar biasa. Buku ini sangat keren dan luar biasa.Buku ini sangat keren dan luar biasa. Buku ini sangat keren dan luar biasa."
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:ellipsize="end"
                android:maxLines="5"
                android:fontFamily="serif"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
